<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 

</head>
<body>
<main>
  <section class="contaner">
      <figure>
        <img src="./assets//images/illustration-article.svg" alt="photo ">
      </figure>
      <div class="contain"><br>
        <button>
          Learning </button>
        <br>
        <h6>Published 18 Jan. 2024</h6>
        <h1>HTML AND CSS Foundetion</h1>
        <p>These languages are the backbone of every <br>
          website,defining structure,content,and <br>
          presentation.
        </p>
       <footer>  
        <img src="./assets/images/image-avatar.webp" alt="Gerg Hooper"> 
        <h6>Gerg Hooper</h6>
      </footer>
      </div>
  </section>

</main>
</body>
</html>
